---
  
- hosts: 192.168.10.10
  vars:
    ansible_host_key_checking: false ##If you get an error about hosts not trusted
  become: true

  tasks:
    - name: Sending an e-mail using Gmail SMTP servers
      community.general.mail:
        host: smtp.gmail.com
        port: 587
        username: chahar.sanjeev@gmail.com
        password: Tuhina@0404
        to: John Smith chahar.sanjeev@gmail.com
        subject: Ansible-report
        body: System {{ ansible_hostname }} has been successfully provisioned.
      delegate_to: localhost

        

