version: '3.9'
services:
  cloudflare-ddns-update:
    image: oznu/cloudflare-ddns:latest
    restart: unless-stopped
    privileged: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
    environment:
      - API_KEY=MBo05lKbw4CZdPThxX7LAvra3Ku_qZ5dQgkt5oIB
      - ZONE=sanjeevchahar.com
      - SUBDOMAIN=gateway
      - PROXIED=false
      - TZ=America/Phoenix

