---
- hosts: all
  become: true
  tasks:
  - name: Stop service cron on debian, if running
    ansible.builtin.systemd_service:
      name: docker
      state: stopped
  - name: reboot 
    ansible.builtin.reboot:
      msg: "Rebooting machine in 5 seconds"
      delegate_to: nvr.sc
  
