---
- hosts: all
  become: true
  tasks:
  
  - name: Execute Update App Script
    register: reg_update_app_script
    ignore_errors: True
    retries: 3
    delay: 3
    shell: /bin/bash -c /tmp/main_helper_script_update-lxcs.sh -s 103 111 >> proxmoxContainer_updateApps.log 2>/dev/null && echo $?

    #shell: /bin/bash -c /tmp/main_helper_script_update-lxcs.sh -s 103 111 | tee out.txt 
    args:
      executable: /bin/bash
    environment:
      PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

################################### 
